<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submit</title>
    <style>
        body {
            font-family: Arial, bold, sans-serif;
            background: linear-gradient(45deg, #ffffff, #000000);
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .success-container {
            background-color: rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            padding: 40px;
            max-width: 400px;
        }
        h1 {
            color: rgb(245, 245, 245);
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .back-button {
            background-color: rgb(255, 255, 255);
            color: #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #000000;
            transform: scale(1.05);
        }
        .success-icon {
            width: 170px;
            height: 170px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <img src="green.png" alt="Success" class="success-icon">
        <h1>Application Submit!!!</h1>
        <p>Your Application request has been successfully submitted.We check your informations and get back to you as soon as Possible.</p>
        <a href="form.html" class="back-button">ok</a>
    </div>
</body>
</html>
